'''
1. При нажатии на кнопку start, телеграмм бот должен зайти на сайт KaktusMedia (https://kaktus.media/) и спарсить категорию “Все новости”.
2. При вводе текста должны выйти первые 20 заголовков статей с нумерацией. Должна быть возможность выбрать новости по нумерации или id (по желанию).
3. После выбора новости по нумерации, телеграмм бот должен отправить сообщение в виде *“some title news you can see Description of this news and Photo”* и пользователь отправит текст (либо нажмет кнопку) *Description*, то бот должен отправить описание именно текущего поста, также аналогично с Photo.
4. При нажатии на кнопку «Quit» бот должен отправить сообщение *“До свидания“.*
5. По завершении работы, студенты должны предоставить ссылку на репозиторий проекта на GitHub для проверки и получения полного исходного кода.


'''

import telebot
